# Mini-Search-Engine

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/minisearchengine/: App.java  MyWebGraph.java  SearchEngine.java  Sorting.java  XmlParser.java
src/main/resources/: test.xml
src/main/resources/public/: index.html
